REACT_APP_API_KEY=AIzaSyBd-s4Q7cJJG9u2nn4PxRWbxEo5744eRN4
REACT_APP_AUTH_DOMAIN=newchatapp-a3b47.firebaseapp.com
REACT_APP_DATABASE_URL=http://newchatapp-a3b47.firebase.com 
REACT_APP_PROJECT_ID=newchatapp-a3b47
REACT_APP_STORAGE_BUCKET=newchatapp-a3b47.appspot.com
REACT_APP_MESSAGING_SENDER_ID=204872845759
REACT_APP_APP_ID=1:204872845759:web:2dd91b295d3a5b1c36790a



 